version: '3.8'

services:
  reverseproxy:
    image: mironouz/remote-school:nginx
    ports:
      - "80:80"
    restart: always
    links:
      - backend
      - frontend

  backend:
    image: mironouz/remote-school:api
    restart: always

  frontend:
    image: mironouz/remote-school:react
    restart: always
    links:
      - backend